{
    "Important info": [
        "Configuration file for the AnyPing discord bot.",
        "Please enter a valid config, otherwise upon the bot joining your server, you will recieve an error."
    ],
    "Note;": [
        "Do not change the title of any variable whatsoever.",
        "You can only change what is not in blue.",
        "Make sure to add speech marks. and commas, following the format of previous entries.",
        "Make sure that 'shortcut_hostnames' is an array, else you won't be able to edit within discord."
    ],
    "command_prefix": "!",
    "shortcut_hostnames": [
        "youtube.com",
        "google.com",
        "discord.com"
    ],
    "downtime_channel": "679138745210896395",
    "downtime_hostname": "google.com",
    "bot_token": "Njc5MDE0MzUyMDE5NTIxNTQ2.XlpdQw.3rrHdw4KGCl6hbY1uX8FQavzFOM",
    "on_ready_channel": "679138745210896395"
}

